<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECommBizLib.BaseCustomer">
    <Position X="3.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ABECAAAAACIAAAAgAgAAEASAAAAEABAIAAAAAAAAAgA=</HashCode>
      <FileName>BaseCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECommBizLib.PremiumCustomer">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAIAIAAABAAACgAgAAAAAQAAAAAEAAgAA=</HashCode>
      <FileName>PremiumCustomer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECommBizLib.WebCustomer">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECommBizLib.Product">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAgAAIACA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECommBizLib.ShoppingCart">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAABABAACA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECommBizLib.CartLineItem">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ECommBizLib.MemeberShipType">
    <Position X="6.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PremiumCustomer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>